# failsafe-classnotfound-reproduction

./: .gitignore  pom.xml
sample-core/: pom.xml
sample-core/src/main/java/org/example/sample/failsafe300m5/: SampleException.java
sample-core/src/test/java/org/example/sample/failsafe300m5/: SampleExceptionTest.java
sample-it/: pom.xml
sample-it/src/test/java/org/example/sample/failsafe300m5/: ExceptionIT.java
